<!DOCTYPE html>
<html>
<head>
	<title>PANES</title>
	<link rel="icon" type="image/jpg" href="corazon.jpg">
	<LINK REL=StyleSheet HREF="Cupcakes.css" TYPE="text/css" MEDIA=screen>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="css/flexslider.css">
	<link rel="stylesheet" href="css/font-awesome.css">

	<script src="js/jquery-3.1.0.min.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<header>
		<IMG src="logocorazon.jpg" width="300" height="150" align="right" />
<IMG src="logocorazon.jpg" width="300" height="150" align="left" />
	<FONT face=chiller><font color="#CC0066"><font size="100">
	<h1 align="center">PANES</h1>
</font>
</FONT>
</font>


</header>

<p>
<MARQUEE BEHAVIOR=ALTERNATE BGCOLOR="#FF7070"><font color="#F4ECEA"><b><font face="Showcard Gothic">ESTE DÍA SERÁ PAN COMIDO</marquee>

</p>

<div class="flexslider">
		<ul class="slides">

			<li>
				<img src="img/1.jpg" alt="">
				<section class="caption">
					<h2>Para mí, la vida es un tazón de cerezas.</h2>
				</section>
			</li>

			<li>
				<img src="img/2.jpg" alt="">
				<section class="caption">
					<h2>No hay amor más sincero que el amor por el chocolate</h2>
				</section>
			</li>

			<li>
				<img src="img/3.jpg" alt="">
				<section class="caption">
					<h2>Dícelo con una rosa</h2>
				</section>
			</li>

		</ul>
	</div>


	<FONT face=Courier><font color="black">
<section class="wrapper">
	<section class="main">
		<article>
			
			<p align="justify">
			<img style="float:right; margin:10px;" alt="" src="cup.gif" width="500" height="300" title="Primeras Presentaciones" border="5" border="pink"/>
	
			<p align="justify">
			Alimento básico que se elabora con una mezcla de harina, generalmente de trigo, agua, sal y levadura, que se amasa y se cuece en un horno en piezas de distintas formas y tamaños; su sabor, color y textura pueden variar según el tipo de harina empleado y los ingredientes secundarios añadidos, como leche, mantequilla, frutos secos, etc.
			<p align="justify">
<h2><strong>Trucos para elaborar panes caseros</strong></h2>
<p><strong>1. Ingredientes</strong></p>
<div>
<p>Los ingredientes son el alma del pan. Tenemos que elegir muy bien todos los componentes de nuestro pan para que sea gustoso y crujiente. Una buena harina de panader&iacute;a nos salvar&aacute; de cualquier obst&aacute;culo.</p>
<p><strong>2. Amasar, la clave de la mezcla</strong></p>
<p>&nbsp;Es importante saber que la mejor manera de amasar es primero mezclar los ingredientes secos y despu&eacute;s los h&uacute;medos. Primero se tiene que mezclar todos los ingredientes y, a continuaci&oacute;n, dejar reposar la masa unos 10 minutos tapado con un pa&ntilde;o. Despu&eacute;s amasando haciendo pliegues sobre s&iacute; misma. Y si ves que est&aacute;s cansado&hellip; &iexcl;no dudes en pedir refuerzo!</p>
<p><strong>3. Paciencia</strong></p>
<div>
<div><p align="justify">
<p>Y paciencia&hellip; ahora es el turno de la fermentaci&oacute;n. Se tiene que dejar reposar el pan; no s&oacute;lo despu&eacute;s de amasarlo, sino tambi&eacute;n despu&eacute;s de darle forma y una fermentaci&oacute;n final. Todo tiene su curso y cuando veamos que la masa haya duplicado su volumen, ser&aacute; la hora del horneado.</p>
<p>&nbsp;<strong>4. El truco final</strong></p>
<p>Para terminar, a todos nos gusta un buen pan con esa crujiente corteza que cruje en la primera mordida, en la segunda, y en la tercera&hellip; Y es que el pan, necesita humedad. As&iacute; pues, con meter un vaso lleno de agua apto para el horno, habr&aacute; suficiente para que todo esto se haga realidad.</p>
<p>Ahora s&iacute; que est&aacute;s listo para hacer un buen pan. Ya no tienes la excusa para no meter las manos en la masa y dedicar un poco de tiempo a hacer tu propio pan casero.&nbsp;</p>
</div>
</div>
</div>
		</article>


</section>
<div>
	<center>
<video src="CUPCAKES.mp4" poster="cupy.jpg"  width="500" height="300" controls></video>
</center>
</div>
<p>&nbsp;</p>
<CENTER>
<table class="egt">
	<TABLE BORDER BGCOLOR="pink">

  <tr>

    <th>SABOR</th>

    <th>PRECIO REAL</th>

    <th>OFERTAS</th>

  </tr>

  <tr>

    <td>Chocolate</td>

    <td>S/.10</td>

    <td>20%</td>

  </tr>

  <tr>

    <td>Vainilla</td>

    <td>S/.8</td>

    <td>10%</td>

  </tr>

  <tr>

    <td>Plátano</td>

    <td>S/.12</td>

    <td>15%</td>

  </tr>

</table>
<p>&nbsp;</p>

<div>
	<img src="mi1.jpg" width="300" height="150" align="center" title="Pan de chocolate">
    <img src="mi2.jpg" width="300" height="150" align="center" title="Pan de Vainilla">
    <img src="mi3.jpg" width="300" height="150" align="center" title="Pan de Plátano">
</div>

<footer>
	<p>Norka´s – bake shop  ________________ Todos los derechos reservados 2019 </p>
</footer>
</CENTER>
</body>
</html>